<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            box-sizing: border-box;
            border: 1px solid black;
            padding: 20px;
            width: 1800px;
            height: 1000px;
        }
        .box2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            border: 1px solid black;
            padding: 20px;
            margin: 20px;
            width: 700px;
            height: 900px;
        }
        .box3 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-content: space-between;
            box-sizing: border-box;
            border: 1px solid black;
            margin: 20px;
            width: 100%;
            height: 40%;
        }
        .box4 {
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            border: 1px solid black;
            margin: 20px;
            width: 100%;
            height: 40%;
        }
        .box5 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: space-between;
            width: 100%;
            height: 100px;
        }
        .box6 {
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }
        .box7 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .box8 {

        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <div class="box5">
                    <div class="box6"></div>
                    <div class="box6"></div>
                </div>
                <div class="box5">
                    <div class="box6"></div>
                    <div class="box6"></div>
                </div>
            </div>
            <div class="box4">
                <div class="box6"></div>
            </div>
        </div>
        <div class="box2">
            <div class="box3">
                
            </div>
            <div class="box3">
                <div class="box7">
                    <div class="box6"></div>
                    <div class="box6"></div>
                    <div class="box6"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>