<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid #dbdbdb;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid #dbdbdb;
        }
        thead th{
            height: 80px;
        }
        tbody td{
            height: 70px;
        }
        .number {
            width: 80px;
        }
        .name {
            width: 200px;
        }
        .age {
            width: 100px;
        }
        .bg-red {
            background-color: red;
        }
        .tc-red {
            color: red;
        }
        .td-line {
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="number">번호</th>
                <th class="name">이름</th>
                <th class="age">나이</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>손경태</td>
                <td>29</td>
            </tr>
            <tr>
                <td class="bg-red">2</td>
                <td class="tc-red td-line">신선해</td>
                <td>25</td>
            </tr>
            <tr>
                <td>3</td>
                <td>최단비</td>
                <td>29</td>
            </tr>
        </tbody>
    </table>
</body>
</html>