<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            box-sizing: border-box;
            position: absolute;
            width: 500px;
            height: 500px;
        }
        
        table{
            position: absolute;
            box-sizing: border-box;
            border-collapse: collapse;
        }
        .div1 {
            box-sizing: border-box;
            position: absolute;
            top: 105px;
            left: 100px;
            border-radius: 100px;
            background-color: black;
            width: 100px;
            height: 100px;
        }
        .div2 {
            box-sizing: border-box;
            position: absolute;
            top: 105px;
            left: 300px;
            border-radius: 100px;
            background-color: black;
            width: 100px;
            height: 100px;
        }
        .div3 {
            box-sizing: border-box;
            position: absolute;
            bottom: -14px;
            border-radius: 100px;
            border: 1px solid black;
            background-color: white;
            width: 100px;
            height: 100px;
        }
        .div4 {
            box-sizing: border-box;
            position: absolute;
            bottom: -14px;
            left: 200px;
            border-radius: 100px;
            border: 1px solid black;
            background-color: white;
            width: 100px;
            height: 100px;
        }
        .div5 {
            box-sizing: border-box;
            position: absolute;
            bottom: -14px;
            left: 400px;
            border-radius: 100px;
            border: 1px solid black;
            background-color: white;
            width: 100px;
            height: 100px;
        }
        table, td {
            border: 1px solid black;
        }
        td {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
    </div>
</body>
</html>